/* Start Vraible */
:root{
    --main-color:#ffff00;
}
/* End Variables */
/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* font: 1.03em sans-serif; */
    box-sizing: border-box;
    
} 
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
padding-left: 15px;
padding-right:15px; 
margin-left: auto;
margin-right: auto;  
 
}
 /* Mobile */
 @media(min-width:768px){
        .container{
            width: 750px;
        }
}
/* small Screen */

/* medium Screans */
@media (min-width: 992px)
{
    .container{
        width:970px;  
    }
}
/* Large Screens */
@media (min-width:1200xp){
    .container{
        width:1170px;   
    }
}
/* End Global Rules */ 
/* Start Components */
.special-heading{
    color:
    rgb(255,255,51,35%);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}   
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
/* Start Header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}  
.header .links{
    /* position relative to make all child element position abslot */
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color:#333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons span:first-child{
    
    width: 90%;
}

.header .links .icons span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}


.header .links .icons span:last-child{
    width: 90%;
}
.header .links ul{
    list-style:none; 
    margin:0;
    padding:0;
    background-color: transparent;
    position: absolute;
    right:0;
    min-width: 200p xp;
    top:calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent rgb(36, 68, 126) transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}
.header .links:hover ul{
    display:block; 
}
.header .links ul li{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--main-color);
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* Header End  */
.leading{

    /* text-align: center; */
    
    background-image: url(../images/back.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    /* margin: 0; */       
}
.leading .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50px);
    width: 320px;
    max-width: 100%;
}
.leading .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 45px;
    /* font-weight: bold; */
}
.leading .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.Features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.Features .feat{
    padding: 20px;
    text-align: center;
}
.Features .feat i{ 
    color: var(--main-color);}
    .Features .feat h3{
      font-weight: 800;
      margin: 30px 0;
     }
    .Features .feat p{ 
        line-height: 1.6;
        color:#777;
        font-size: 17px;
    }
    /* Start Servieces */
    .services{
    padding-top: 60px;
    padding-bottom: 60px;
    
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-top: 100px;
    }
    .services .services-content .srv{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width: 767px){
        .services .services-content .srv {
            flex-direction: column;
            text-align: center;
        }
        
    }
    .services .services-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
    }
    /* End Servieces */
    .services .services-content .srv .text{
        flex: 1s;
    }
    